{
    'Мясо': [
        'Обжаренная говяжья вырезка',
        'Курица',
        'Стейк',
        'Мраморная говядина',
        'Говяжьи щечки су-вид',
        'Ростбиф',
        'Брезаола',
        'Коппа',
        'Тушеная говяжья вырезка',
        'Говядина',
        'Колбаса',
        'Свиная шея',
        'Свинина',
        'Варёная колбаса',
        'Котлета куриная',
        'Обжаренные на гриле котлеты из рубленного куриного филе',
        'Печень цыплёнка',
        'Томленые телячьи щечки',
        'Куриное филе',
        'Куриные крылышки "Чили-Барбекю"',
        'Куриные джерки',
        'Маринованная говяжья вырезка',
        'Филе из говяжьей вырезки гриль',
        'Куриное филе на гриле',
        'Филе цыплёнка',
        'Индонезийский тунец на гриле',
        'Чикенбургер',
        'Свиная шея',
        'Филе из говяжьей вырезки гриль',
        'Говяжья похлебка',
        'Куриная грудка',
        'Куриные крылышки',
        'Говяжий стейк',
        'Цыплёнок'
    ],
    'Морепродукты': [
        'Семга',
        'Треска',
        'Лосось',
        'Лосось с/с',
        'Лосось-ролл запеченный',
        'Нежные котлеты из кижуча и семги',
        'Тунец',
        'Креветки',
        'Кальмары',
        'Мидии',
        'Устрицы',
        'Краб',
        'Осьминог',
        'Форель',
        'Камбала',
        'Килька',
        'Карп',
        'Скумбрия',
        'Морской окунь',
        'Минтай',
        'Сардины',
        'Раки',
        'Морской ёж',
        'Лангуст',
        'Рибай'
    ],
    'Молочные продукты': [
        'Молоко',
        'Сметана',
        'Кефир',
        'Творог',
        'Сыр Чеддер',
        'Сыр Пармезан',
        'Сыр Моцарелла',
        'Сыр Рокфор',
        'Сыр Гауда',
        'Сыр Фета',
        'Сыр Российский',
        'Сыр Эдам',
        'Сыр Бри',
        'Сыр Горгонзола',
        'Сыр Камамбер',
        'Сыр Халлуми'
    ],
    'Овощи': [
        'Помидоры',
        'Огурцы',
        'Перец',
        'Лук',
        'Чеснок',
        'Картофель',
        'Морковь',
        'Свёкла',
        'Баклажаны',
        'Кабачки'
    ],
    'Зелень': [
        'Шпинат',
        'Салат',
        'Укроп',
        'Петрушка',
        'Базилик',
        'Руккола',
        'Тимьян',
        'Мята',
        'Розмарин',
        'Кинза'
    ],
    'Фрукты и ягоды': [
        'Яблоки',
        'Груши',
        'Бананы',
        'Апельсины',
        'Мандарины',
        'Виноград',
        'Клубника',
        'Малина',
        'Черника',
        'Ежевика',
        'Голубика',
        'Ананас',
        'Персики',
        'Абрикосы',
        'Крыжовник',
        'Смородина',
        'Шиповник',
        'Лимон',
        'Манго',
        'Киви'
    ],
    'Макаронные изделия и крупы': [
        'Спагетти',
        'Пенне',
        'Фарфалле',
        'Рис',
        'Гречка',
        'Перловка',
        'Манка',
        'Кукурузная крупа',
        'Пшено',
        'Полба',
        'Ячневая крупа',
        'Овсянка',
        'Киноа',
        'Чечевица',
        'Макароны лапша'
    ],
    'Хлебобулочные изделия': [
        'Хлеб',
        'Булка',
        'Багет',
        'Крендель',
        'Круассан',
        'Блинчик',
        'Слоеный пирог',
        'Кекс',
        'Бисквит',
        'Чизкейк',
        'Эклеры',
        'Пончики',
        'Рогалик',
        'Пицца',
        'Пироги',
        'Тарталетки'
    ],
    'Соусы и приправы': [
        'Соевый соус',
        'Томатный соус',
        'Майонез',
        'Горчица',
        'Кетчуп',
        'Хрен',
        'Васаби',
        'Барбекю соус',
        'Тартар',
        'Гуакамоле',
        'Сальса',
        'Песто',
        'Цезарь дрессинг',
        'Ранч',
        'Маринара',
        'Хумус',
        'Терияки',
        'Карри',
        'Шаурма',
        'Соус бешамель'
    ]
}